\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{titletoc}% http://ctan.org/pkg/titletoc
\usepackage{lastpage}
\usepackage{macro/macro}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{scrextend}

%\addtokomafont{labelinglabel}{\sffamily}
%Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
\usepackage[Glenn]{fncychap}
\lhead{\large\bfseries\ Pdf Society  }
\usepackage[left=2.0cm, right=1.0cm, top=2.5cm, bottom=1.5cm]{geometry}
\pagestyle{fancy}
